{
  "name": "gtif-ukif-client",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@eox/pages-theme-eox": "^1.3.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@eodash/eodash": "https://pkg.pr.new/eodash/eodash/@eodash/eodash@3402a2d",
    "@eox/storytelling": "^1.10.0"
  }
}
